/* Estilização básica do layout */
body {
    background-color: lightgray; /* Cor de fundo da página */
    font-family: 'Roboto', sans-serif; /* Fonte padrão */
    line-height: 1.6; /* Espaçamento entre linhas */
}

#abla {
    width: 300px; /* Largura do elemento */
    height: 220px; /* Altura do elemento */
}

main {
    display: flex; /* Usando flexbox para layout */
    flex-wrap: wrap; /* Permite que os itens se movam para a próxima linha */
    justify-content: center; /* Centraliza os itens horizontalmente */
    align-items: center; /* Centraliza os itens verticalmente */
    max-width: 1000px; /* Largura máxima do contêiner */
    height: 100vh; /* Altura da viewport */
}

img {
    box-shadow: 0 1px 2px #0003; /* Sombra da imagem */
    width: 100%; /* Imagem ocupa 100% da largura do contêiner */
}

.swiper {
    width: 100%; /* Largura do carrossel */
    max-width: 1200px; /* Largura máxima do carrossel */
    height: 600px; /* Altura do carrossel */
    margin: 40px auto; /* Margem superior/inferior de 40px e centralização */
    border-radius: 60px; /* Bordas arredondadas do carrossel */
}

.swiper-slide {
    text-align: center; /* Centraliza o texto dentro do slide */
    display: flex; /* Usando flexbox para o layout do slide */
    align-items: center; /* Centraliza verticalmente os itens */
    justify-content: center; /* Centraliza horizontalmente os itens */
}

/* Estilos responsivos */
@media (max-width: 450px) {
    .swiper {
        height: 270px; /* Altura do carrossel em telas pequenas */
    }
}

header {
    background-color: black; /* Cor de fundo do cabeçalho */
    padding: 10px 0; /* Espaçamento superior/inferior */
    width: 100%; /* Largura total do cabeçalho */
    display: flex; /* Usando flexbox para o cabeçalho */
    justify-content: space-between; /* Espaço entre o logo e o menu */
    align-items: center; /* Centraliza verticalmente o conteúdo do cabeçalho */
}

#logo {
    width: 130px; /* Largura do logo */
    margin-left: 50px; /* Margem esquerda do logo */
}

.menu {
    margin-right: 50px; /* Margem direita do menu */
}

.paginas {
    display: flex; /* Usando flexbox para o menu de navegação */
    gap: 20px; /* Espaçamento entre os itens do menu */
    list-style: none; /* Remove o marcador da lista */
}

.paginas li a {
    text-decoration: none; /* Remove o sublinhado dos links */
    color: white; /* Cor do texto do link */
    font-weight: bold; /* Negrito para o texto do link */
    text-transform: uppercase; /* Transforma o texto em letras maiúsculas */
    padding: 10px; /* Espaçamento interno do link */
}

.paginas li a:hover {
    background-color: white; /* Cor de fundo ao passar o mouse */
    color: black; /* Cor do texto ao passar o mouse */
}

p.mais-comprados {
    font-size: 1.5em; /* Tamanho da fonte */
    font-family: 'Press Start 2P', cursive; /* Fonte específica para o título */
    text-align: center; /* Centraliza o texto */
    position: relative; /* Posição relativa para posicionamento futuro */
}

.container {
    position: relative; /* Para posicionamento de elementos dentro */
    width: 100%; /* Largura total do contêiner */
    max-width: 1200px; /* Largura máxima do contêiner */
    margin: 0 auto; /* Centraliza o contêiner */
    padding-top: 40px; /* Espaçamento superior do contêiner */
}

#box {
    border-radius: 20px; /* Bordas arredondadas do box */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); /* Sombra suave */
    overflow: hidden; /* Esconde o overflow do contêiner */
    max-width: 1300px; /* Largura máxima do box */
    height: 1600px; /* Altura do box */
}

.carousel-background {
    position: absolute; /* Posição absoluta para sobrepor o conteúdo */
    top: 0; /* Topo do elemento */
    margin-left: -150px; /* Margem esquerda para posicionamento */
    width: 1500px; /* Largura do fundo do carrossel */
    height: 1650px; /* Altura do fundo do carrossel */
    background-color: white; /* Cor de fundo do carrossel */
    z-index: 0; /* Coloca o fundo atrás do conteúdo */
}

footer {
    background: #000000; /* Cor de fundo do rodapé */
    color: #fff; /* Cor do texto do rodapé */
    padding: 20px 0; /* Espaçamento superior/inferior do rodapé */
    height: 60px; /* Altura do rodapé */
}

#direitos {
    margin: -20px -100px; /* Margem negativa para ajuste */
}

footer ul {
    list-style: none; /* Remove o marcador da lista */
    padding: 0; /* Remove o padding */
    margin: -25px -150px; /* Margem negativa para ajuste */
    text-align: right; /* Alinha o texto à direita */
}

footer ul li {
    display: inline; /* Exibe os itens da lista em linha */
    margin: 0 10px; /* Margem lateral dos itens da lista */
}

footer ul li a {
    color: #fff; /* Cor do texto do link no rodapé */
    text-decoration: none; /* Remove o sublinhado dos links */
}

footer ul li a:hover {
    background-color: #fff; /* Cor de fundo ao passar o mouse */
    color: black; /* Cor do texto ao passar o mouse */
}