body{
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(to right, rgb(53, 12, 61), rgb(3, 28, 39));
}
.box{
  color: white;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: rgba(0, 0, 0, 0.6);
  padding: 15px;
  border-radius: 15px;
  width: 30%;
}
fieldset{
  border: 1px solid darkviolet;
}
legend{
  border: 1px solid darkviolet;
  padding: 10px;
  text-align: center;
  background-color: darkviolet;
  border-radius: 8px;
}
.inputBox{
  position: relative;
}
.inputUser{
  background: none;
  border: none;
  border-bottom: 1px solid white;
  outline: none;
  color: white;
  font-size: 15px;
  width: 100%;
  letter-spacing: 2px;
}
.labelInput{
  position: absolute;
  top: 0px;
  left: 0px;
  pointer-events: none;
  transition: .5s;
}
.inputUser:focus ~ .labelInput,
.inputUser:valid ~ .labelInput{
  top: -20px;
  font-size: 12px;
  color: darkviolet;
}
#data_nascimento{
  border: none;
  padding: 8px;
  border-radius: 10px;
  outline: none;
  font-size: 15px;
}
#submit{
  background-image: linear-gradient(to right,rgb(148, 0, 211), rgb(148, 0, 211));
  width: 100%;
  border: none;
  padding: 15px;
  color: white;
  font-size: 15px;
  cursor: pointer;
  border-radius: 10px;
}
#submt{
  background-image: linear-gradient(to right,rgb(148, 0, 211), rgb(148, 0, 211));
  width: 100%;
  border: none;
  padding: 9px;
  color: white;
  font-size: 15px;
  cursor: pointer;
  border-radius: 5px;
}
#cont{
  cursor: pointer;
  color: blue;
}
#volt{
  cursor: pointer;
  color: blue;
  text-align: center;
}
#myImage{
  width: 15%;
  height: 15%;
  
}
