/* Estilização básica do layout */
body {
    background-image: url('retrogames/css/img/fundo.png');
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    height: 100vh;
}

img {
    box-shadow: 0 1px 2px #0003;
    width: 100%;
}

.swiper {
    width: 100%;
    max-width: 1200px;
    height: 600px; /* Aumentado para ajustar a altura do carrossel */
    margin: 40px auto;
}

.swiper-slide {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 450px) {
    .swiper {
        height: 270px;
    }
}

header {
    background-color: black;
    padding: 10px 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {
    width: 130px;
    margin-left: 50px;
}

.menu {
    margin-right: 50px;
}

.paginas {
    display: flex;
    gap: 20px;
    list-style: none;
}

.paginas li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px;
}

.paginas li a:hover {
    background-color: white;
    color: black;
}

p.mais-comprados {
    font-size: 1.5em;
    font-family: 'Press Start 2P', cursive; /* Nova fonte aplicada ao título */
    text-align: center;
}
