<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="retrogames/css/conta.css">
    <link rel="stylesheet" href="retrogames/css/home.css">
    <title>Login</title>
</head>
<body>    
    <header class="cabecalho">
        <a href="Home.html"><img id="logo" src="retrogames/css/img/logo.png" alt="Logo"></a>
        <nav class="menu">
            <ul class="paginas">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Produtos.html">Produtos</a></li>
                <li><a href="Sobre.html">Sobre</a></li>
                <li><a href="nvconta.html">Conta</a></li>
            </ul>
        </nav>
    </header>
    <form action="arquivo.php" method="post">
        <h1 onmousedown="mDown(this)" onmouseup="mUp(this)">Login</h1>
        <input type="text" oninput="upperCase()" placeholder="Login" id="login" required>
        <input type="password" placeholder="Senha" id="senha">
        <input type="submit" onclick= "logar(); return false "> 
    </form>
    <script>
        function mUp(obj) {
          obj.innerHTML="Cake is a lie!";
        }
        function logar(){
            var login= document.getElementById('login').value;
            var senha= document.getElementById('senha').value;
            if (login.trim() == "" && senha.trim() == ""){
                return alert("Digite ambos ampos")
            }

            if (login.trim() == ""){
                alert("Digite o login")
            }

            if (senha.trim() == ""){
                alert("Digite a senha")
            }

            if (login == "Matheus" && senha == "123456" ) {
                alert("Sucesso, Bem vindo de volta");
                location.href="Home.html"}
        function upperCase() {
         const x = document.getElementById("login");
         x.value = x.value.toUpperCase();
        }
        }
        </script>
        
</body>
