<!doctype html>
<html>
  <head>
    <title> Retro Games </title>
    <link rel="stylesheet" href="retrogames/css/home.css">
  </head>
  <body>
    
    <header class="cabecalho">
      <a href="Home.html"><img id="logo" src="retrogames/css/img/logo.png" alt="Logo"></a>
      <nav class="menu">
          <ul class="paginas">
              <li><a href="Home.html">Home</a></li>
              <li><a href="Produtos.html">Produtos</a></li>
              <li><a href="nvconta.html">Sobre</a></li>
              <li><a href="Conta.html">Conta</a></li>
          </ul>
      </nav>
  </header>
     <h2 id="Cabeca">A Retro Games</h2>
    <p>  A <strong>Retro Games</strong> é uma empresa brasileira emergente no rumo de revenda de jogos antigos, atualmente o principal objetivo da empresa é expandir seus negócios para o resto da Baixada Santista. Fundada em setembro de 2023, nossa empresa começou na pequena garagem de nosso fundador, Lucas L. Silva, mas com esforço e dedicação agora estamos trabalhando em um escritório e planejamos expandir muito mais além disso! </p>
    <p> Nosso Sede principal fica em Praia Grande, São Paulo. De lá, saem 48 aviões que distribuem nossos produtos às casas do mundo todo. Nosso centro de distribuição: <a href="https://maps.app.goo.gl/2woDhf91KaK2yvrn8"> Praia Grande, em São Paulo</a> </p>
        <img id="abla" src="retrogames/css/img/SedeDaRetroGames.png"
     alt= "centro-distribuicao"
     title= "centro-distribuicao"
     width="213"
     height="152">
    <p> Sede da Retro Games</p>
    <p> Se comunique com a gente caso tenha algum interesse em comprar algum jogo ou mesmo em vender seu próprio. Acesse nossa loja ou entre em contato se tiver dúvidas.</p>
    <figure id="fundadores-da-empresa"></figure>
    <p> <h2 id="His">História</h2></p>
        <img id="abla" src="retrogames/css/img/RetroGamesHist.png"
    alt= "Foto dos Fundadores da Retro Games"
     width="159"
     height="114">
     </figure>
    <p> A fundação da Retro Games em 2023 ocorreu durante um momento de crescente interesse pelo mercado de jogos retrô. <i>Lucas Liria da Silva</i>, apaixonado por jogos antigos e colecionador dedicado, decidiu investir todas as suas economias nesse nicho, que estava em ascensão. Com uma visão estratégica e inovadora, Lucas iniciou os negócios na garagem de sua casa em Praia Grande, contando com o apoio de três amigos próximos. Juntos, eles trabalharam incansavelmente para expandir a Retro Games, que rapidamente se tornou uma referência entre colecionadores. </p>
    <p>Nos primeiros meses de operação, a empresa já atendia Praia Grande e algumas cidades vizinhas. À medida que o negócio crescia, Lucas percebeu o potencial lucrativo do comércio de jogos antigos e investiu na expansão da empresa, utilizando sua própria coleção como o primeiro estoque. Em pouco tempo, a Retro Games se consolidou no mercado regional, expandindo suas operações para cobrir todo o estado de São Paulo.</p>
    <p>O crescimento da empresa foi orgânico, mas impressionante. Hoje, com um escritório principal e um centro de distribuição em Praia Grande, a Retro Games atende a milhares de colecionadores em todo o estado, oferecendo uma vasta gama de jogos antigos e consoles retrô. A dedicação de Lucas e sua equipe resultou em um atendimento de qualidade, conquistando uma base de clientes fiéis e aumentando a visibilidade da empresa no setor.</p>
    <p>Embora ainda jovem, a Retro Games já se destaca no mercado brasileiro de jogos retrô, e Lucas L. Silva, junto com seus parceiros, continua a trabalhar para expandir a marca, sempre buscando novos desafios e oportunidades no cenário nacional.</p>
  <p><h2>Diferenciais</h2></p>
    <ul>
      <li> <b>Curadoria Especializada:</b> Nossa equipe é formada por colecionadores apaixonados, garantindo uma seleção de jogos e consoles retrô de alta qualidade e autenticidade.</li>
      <li> <b>Acervo Exclusivo:</b> Oferecemos títulos raros e difíceis de encontrar, com novas adições frequentes ao nosso catálogo.</li>
      <li> <b>Compra e Venda Facilitada:</b> Compramos coleções inteiras ou itens individuais, proporcionando uma experiência fácil e sem complicações para quem quer vender.</li>
      <li> <b>Atendimento Personalizado:</b> Suporte especializado para ajudar na escolha de itens e tirar dúvidas sobre manutenção e conservação dos jogos antigos.</li>
      <li> <b>Centro de Distribuição Próprio:</b> Com logística eficiente em Praia Grande, garantimos entregas rápidas e seguras em todo o estado de São Paulo.</li>
     <li>Conheça também nossa <a href="#His"> história</a></li>
    </ul>
  </body>
</html>
