/* Ajustes de estilização */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    height: 100vh;
}

img {
    box-shadow: 0 1px 2px #0003;
    width: 100%;
}

.container {
    background-color: white; /* Caixa branca */
    margin: 0;
    padding: 20px;
    min-height: calc(100vh - 60px); /* Ajuste para cobrir do cabeçalho até o final */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.swiper {
    width: 60%; /* Ajustado para 50% de largura */
    height: 500px; /* Altura ajustada */
    margin: 40px auto;
    overflow: hidden; /* Mantém o carrossel fixo */
}

.swiper-slide {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    background-color: black;
    padding: 10px 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {
    width: 130px;
    margin-left: 50px;
}

.menu {
    margin-right: 50px;
}

.paginas {
    display: flex;
    gap: 20px;
    list-style: none;
}

.paginas li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px;
}

.paginas li a:hover {
    background-color: white;
    color: black;
}

p.mais-comprados {
    font-size: 2.2em;
    margin-top: 25px;
    margin-bottom: -10px;
    font-family: 'Fira Sans', sans-serif;
    text-align: center;
}
