body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background: #000000;
    color: #fff;
    padding: 10px 0;
}

header ul li a:hover {
    background-color: #fff;
    color: black;
}

.container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {
    width: 150px;
    height: 80px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}


.filters {
    width: 100%;
    padding: 20px;
    background: #f4f4f4;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 20px;
    border-bottom: 1px solid #ddd;
}

.filters h2 {
    margin-top: 0;
}

.filters select, .filters input {
    width: 200px;
    padding: 10px;
    margin: 20px;
}

.filters input[type="text"] {
    margin-top: 20px;
}

.product-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.product-item {
    width: calc(33.333% - 20px);
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    transition: transform 0.3s, border 0.3s;
}

.product-item img {
    width: 200px;
    height: 300px;
}

.product-item .info {
    padding: 10px;
}

.product-item h3 {
    margin: 10px 0;
    font-size: 1.2em;
}

.product-item p {
    color: #666;
}

.product-item .price {
    font-size: 1.5em;
    color: #333;
    margin: 10px 0;
}

.product-item:hover {
    transform: scale(1.1);
    border: 2px solid #007bff;
}

footer {
    background: #000000;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

footer ul li {
    display: inline;
    margin: 0 10px;
}

footer ul li a {
    color: #fff;
    text-decoration: none;
}

footer ul li a:hover {
    background-color: #fff;
    color: black;
}