<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de Compras</title>
    <link rel="stylesheet" href="retrogames/css/produtos.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="Home.html"><img id="logo" src="retrogames/css/img/logo.png" alt="Logo"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Produtos.html">Produtos</a></li>
                    <li><a href="Login.html">Conta</a></li>
                    <li><a href="Sobre.html">Sobre</a></li>
                    <li><a href="#">Carrinho</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="cart">
            <h2>Carrinho de Compras</h2>
            <div id="cart-items"></div>
            <button id="clear-cart">Limpar Carrinho</button>
            <button onclick="window.history.back()">Voltar</button>
            <button onclick="window.history.forward()">Avançar</button>
        </section>
    </main>
    

    <footer>
        <div class="container">
            <p>&copy; 2024 Retro Games. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="retrogames/js/carrinho.js"></script>
</body>
</html>
