<!DOCTYPE html>
<html>
  <head>
    <title>Compra</title>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width"/>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="retrogames/css/produto.css">
    <link rel="stylesheet" href="css/mobile.css" media="(max-width: 939px)"> 
    <header class="cabecalho"><a href="index.html"><img id=logo src="retrogames/css/img/logo.png" alt="Logo"></a></header>
  </head>
  <body> 
    <a><img src="retrogames/css/img/Produtos/Produtos_alt/Jogo 16.png" id="jimg" alt="Logo"></a>

    <?php include("header.php"); ?>

    <div class="produto-back">
            <div class="container">
                <div class="produto">
                <h1>Need for Speed Underground 2</h1>
                <p></p>
                </div>
                <div>
                    <input type="submit" class="comprar" value="Comprar"> por apenas R$ 129,00
                </form>
                </div>
                <br><br><br><br>
                <div class="detalhes">
                    <h2>Detalhes do produto</h2>
                    
                    <p>Detalhes interessantes e necessários sobre este jogo.</p>                    
                </div>
            </div>
    </div>
            
    <?php include("footer.php"); ?>

    <script src="js/jquery.js"></script>
      
  </body>
</html>