<!DOCTYPE html>
<html>
  <head>
    <title>Criação de Conta</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="retrogames/css/nvl.css">
  </head>
  <body  onload="checkCookies()">
    <header class="cabecalho">
      <img src="retrogames/css/img/controlepixel-removebg-preview.png" id="myImage">
  <div class="box">
<form action=""> 
  <fieldset>                         <!--Altera o texto com um click-->
      <legend onclick="this.innerHTML= 'What´s a MAN?'"><b>Fórmulario De Login</b></legend>
      <br>
      <div class="inputBox">
          <input type="text" name="nome"  id="nome" class="inputUser" required>
          <label for="name" class="labelInput">Nome Completo</label>
      </div>
      <br><br>
      <div class="inputBox">
          <input type="text" name="email"  id="email" class="inputUser" required>
          <label for="email" class="labelInput">Email</label>
      </div>
      <br><br>
      <div class="inputBox">
          <input type="text" name="telefone"  id="telefone" class="inputUser" required>
          <label for="telefone" class="labelInput">Telefone</label>
      </div>
      <br>
      <p>Gênero:</p>
      <input type="radio" id="feminino" name="genero" value="feminino" required>
      <label for="feminino">Feminino</label><br>
      <input type="radio" id="masculino" name="genero" value="masculino" required>
      <label for="masculino">Masculino</label><br>
      <input type="radio" id="outro" name="genero" value="outro" required>
      <label for="outro">Outro</label>
        <br><br>
          <label for="data_nascimento"><b>Data de Nascimento:</b></label>
          <input type="date" name="data_nascimento"  id="data_nascimento"  required>
        <br><br>
          <div class="inputBox">
            <input type="text" name="cidade"  id="cidade" class="inputUser" required>
            <label for="cidade" class="labelInput">Cidade</label>
        </div>
        <br><br>
        <div class="inputBox">
          <input type="text" name="estado"  id="estado" class="inputUser" required>
          <label for="estado" class="labelInput">Estado</label>
      </div>
      <br><br>
      <div class="inputBox">
        <input type="text" name="endereco"  id="endereco" class="inputUser" required>
        <label for="endereco" class="labelInput">Endereço</label>
    </div>
    <br><br>
    <input type="submit" name="submit" id="submit" onclick="criar(); return false">
    <br>
    <h4 onclick="voltar(); return false" id="volt">Voltar</h4>
    <p id="demo"></p>
  </fieldset>
<footer class="rodape"></footer>
<script src="retrogames/js/conta.js"></script>
                </form>
  </body>
</html>