<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="retrogames/css/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <a href="Home.html"><img id="logo" src="retrogames/css/img/logo.png" alt="Logo"></a>
        <nav class="menu">
            <ul class="paginas">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Produtos.html">Produtos</a></li>
                <li><a href="Sobre.html">Sobre</a></li>
                <li><a href="Login.html">Conta</a></li>
            </ul>
        </nav>
    </header>

    <br><br>

    <div class="container" id="box">
        <div class="carousel-background"></div> <!-- Quadrado branco atrás do carrossel e do texto -->
        <p class="mais-comprados">Conheça os mais comprados</p>

        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><div class="project-img"><a href="produto9.html"><img src="retrogames/css/img/top1.png" alt="Top 1"></a></div></div>
                <div class="swiper-slide"><div class="project-img"><a href="produto18.html"><img src="retrogames/css/img/top2.png" alt="Top 2"></a></div></div>
                <div class="swiper-slide"><div class="project-img"><a href="produto3.html"><img src="retrogames/css/img/top3.png" alt="Top 3"></a></div></div>
                <div class="swiper-slide"><div class="project-img"><a href="produto13.html"><img src="retrogames/css/img/top4.png" alt="Top 4"></a></div></div>
                <div class="swiper-slide"><div class="project-img"><a href="produto23.html"><img src="retrogames/css/img/top5.png" alt="Top 5"></a></div></div>
            </div>

            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>

        <br><br><br>

        <p class="mais-comprados">Os jogos mais em conta</p>

        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><div class="project-img"><a href="produto9.html"><img src="retrogames/css/img/top5.png" alt="Top 1"></a></div></div>
                <div class="swiper-slide"><div class="project-img"><a href="produto18.html"><img src="retrogames/css/img/top3.png" alt="Top 2"></a></div></div>
                <div class="swiper-slide"><div class="project-img"><a href="produto3.html"><img src="retrogames/css/img/top4.png" alt="Top 3"></a></div></div>
                <div class="swiper-slide"><div class="project-img"><a href="produto13.html"><img src="retrogames/css/img/top2.png" alt="Top 4"></a></div></div>
                <div class="swiper-slide"><div class="project-img"><a href="produto23.html"><img src="retrogames/css/img/top1.png" alt="Top 5"></a></div></div>
            </div>

            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>

    <br><br>

    <p id="navegador-info" style="display: none;"></p> <!-- Elemento oculto para exibir informações do navegador -->

    <footer>
        <div class="container">
            <p id="direitos">&copy; 2024 Retro Games. Todos os direitos reservados.</p>
            <ul>
                <li><a href="#">Política de Privacidade</a></li>
                <li><a href="#">Termos e Condições</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Sobre Nós</a></li>
            </ul>
        </div>
    </footer>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="retrogames/js/home.js"></script>
</body>
</html>