<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sobre - Retro Games</title>
    <link rel="stylesheet" href="retrogames/css/sobre.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">
</head>
<body>

    <header class="cabecalho">
        <a href="Home.html"><img id="logo" src="retrogames/css/img/logo.png" alt="Logo"></a>
        <nav class="menu">
            <ul class="paginas">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Produtos.html">Produtos</a></li>
                <li><a href="nvconta.html">Sobre</a></li>
                <li><a href="Conta.html">Conta</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2 id="Cabeca">A Retro Games</h2>
        <p>A <strong>Retro Games</strong> é uma empresa brasileira emergente no rumo de revenda de jogos antigos, atualmente o principal objetivo da empresa é expandir seus negócios para o resto da Baixada Santista. Fundada em setembro de 2023, nossa empresa começou na pequena garagem de nosso fundador, Lucas L. Silva, mas com esforço e dedicação agora estamos trabalhando em um escritório e planejamos expandir muito mais além disso!</p><br>

        <p>Nosso Sede principal fica em Praia Grande, São Paulo. De lá, saem 48 aviões que distribuem nossos produtos às casas do mundo todo. Nosso centro de distribuição: <a href="https://maps.app.goo.gl/2woDhf91KaK2yvrn8">Praia Grande, em São Paulo</a></p><br>
   
        <img id="abla" src="retrogames/css/img/SedeDaRetroGames.png" alt="centro-distribuicao" title="centro-distribuicao">
        <p id="Legenda">(Foto: Sede da Retro Games)</p><br>
        <p>Se comunique com a gente caso tenha algum interesse em comprar algum jogo ou mesmo em vender seu próprio. Acesse <a href="Home.html">nossa loja</a> ou entre em contato se tiver dúvidas.</p><br>

        <h2 id="His">História</h2>
        <img id="abla" src="retrogames/css/img/RetroGamesHist.png" alt="Foto dos Fundadores da Retro Games">
        <p id="Legenda">(Foto: Consoles na primeira loja da Retro Games)</p><br>

        <p>A fundação da Retro Games em <b>2023</b> ocorreu durante um momento de crescente interesse pelo mercado de jogos retrô. <i>Lucas Liria da Silva</i>, apaixonado por jogos antigos e colecionador dedicado, decidiu investir todas as suas economias nesse nicho, que estava em ascensão. Com uma visão estratégica e inovadora, Lucas iniciou os negócios na garagem de sua casa em Praia Grande, contando com o apoio de três amigos próximos. Juntos, eles trabalharam incansavelmente para expandir a Retro Games, que rapidamente se tornou uma referência entre colecionadores.</p><br>

        <p>Nos primeiros meses de operação, a empresa já atendia Praia Grande e algumas cidades vizinhas. À medida que o negócio crescia, Lucas percebeu o potencial lucrativo do comércio de jogos antigos e investiu na expansão da empresa, utilizando sua própria coleção como o primeiro estoque. Em pouco tempo, a Retro Games se consolidou no mercado regional, expandindo suas operações para cobrir todo o estado de São Paulo.</p><br>

        <h2>Diferenciais</h2>
        <ul>
            <li><b>Curadoria Especializada:</b> Nossa equipe é formada por colecionadores apaixonados, garantindo uma seleção de jogos e consoles retrô de alta qualidade e autenticidade.</li><br>
            <li><b>Acervo Exclusivo:</b> Oferecemos títulos raros e difíceis de encontrar, com novas adições frequentes ao nosso catálogo.</li><br>
            <li><b>Compra e Venda Facilitada:</b> Compramos coleções inteiras ou itens individuais, proporcionando uma experiência fácil e sem complicações para quem quer vender.</li><br>
            <li><b>Atendimento Personalizado:</b> Suporte especializado para ajudar na escolha de itens e tirar dúvidas sobre manutenção e conservação dos jogos antigos.</li><br>
            <li><b>Centro de Distribuição Próprio:</b> Com logística eficiente em Praia Grande, garantimos entregas rápidas e seguras em todo o estado de São Paulo.</li><br>
            <li>Conheça também nossa <a href="#His">história</a></li><br>
        </ul>
    </main>

    <footer>
        <p>&copy; <span id="year"></span> Retro Games</p>
        <p id="page-monitor-info" style="display:none;"></p> 
    </footer>

    
    <script src="retrogames/js/sobre.js"></script> 
          </html>
