<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pagina inicial</title>
<link rel="stylesheet" href="retrogames/css/Reset.css">
<link rel="stylesheet" href="retrogames/css/estilos.css">
<link rel="stylesheet" href="css/mobile.css" media="(max-width: 939px)"
</head>
<body>
<header class="cabecalho">
<a href="index.html"><img id=logo src="retrogames/css/img/logo.png" alt="Logo"></a>
<nav class="menu">
<ul class="paginas">
<li id="link1"><a href="Index.html">Home</a></li> &nbsp; &nbsp; &nbsp; &nbsp;
<li id="link1"><a href="#">Produtos</a></li> &nbsp; &nbsp; &nbsp; &nbsp;
<li id="link1"><a href="#">Sobre</a></li> &nbsp; &nbsp; &nbsp; &nbsp;
<li id="link1"><a href="#">Contato</a></li> &nbsp; &nbsp; &nbsp; &nbsp;
<li id="link1"><a href="Conta.html">Conta</a>
<ul>
<li><a id="link5" href="Login.html">Login</a></li>
<li><a id="link5" href="Logout.html">Logout</li>
</ul></li> &nbsp; &nbsp; &nbsp; &nbsp;
</ul>
</nav>
</header>
<section>
<br>
<br>
<ol>
<li>
<a id=abas href="#">
<figure>
<img src="retrogames/css/img/banner1.png">
</figure>
</a>
</li>
<li>
<a id=abas href="#">
<figure>
<img src="retrogames/css/img/banner2.png">
</figure>
</a>
</li>
<li>
<a id=abas href="#">
<figure>
<img src="retrogames/css/img/banner3.png">
</figure>
</a>
</li>
<li>
<a id=abas href="#">
<figure>
<img src="retrogames/css/img/banner4.png">
</figure>
</a>
</li>
<li>
<a id=abas href="#">
<figure>
<img src="retrogames/css/img/banner5.png">
</figure>
</a>
</li>
</ol>
<br><br><br><br><br><br><br><br><br>
<div>
<form class="busca">
<input type="search" placeholder="Buscar">
<button>🔍︎</button>
</form>
</div>
</section>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="container">
<section class="pnovidades">
<ol>
<li>
<a href="produto1.html">
<figure>
<img src="retrogames/css/img/produtos/Jogo 1.png">
<figcaption>Paper Mario: The Thousand-Year Door<br><br>R$ 129,90</figcaption>
</figure>
</a>
<li>
<a href="produto2.html">
<figure>
<img src="retrogames/css/img/produtos/Jogo 2.png">
<figcaption>Tony Hawk's Pro Skater 2<br><br>R$ 129,90</figcaption>
</figure>
</a>
</li>
<li>
<a href="produto3.html">
<figure>
<img src="retrogames/css/img/produtos/Jogo 3.png">
<figcaption>The Legend of Zelda: Majora's Mask<br><br>R$ 129,90</figcaption>
</figure>
</a>
</li>
<li>
<a href="produto4.html">
<figure>
<img src="retrogames/css/img/produtos/Jogo 4.png">
<figcaption>Pokémon SoulSilver<br><br>R$ 129,90</figcaption>
</figure>
</a>
</li>
<li>
<a href="produto5.html">
<figure>
<img src="retrogames/css/img/produtos/Jogo 5.png">
<figcaption>Silent Hill 2<br><br>R$ 129,90</figcaption>
</figure>
</a>
</li>
<li>
<a href="produto6.html">
<figure>
<img src="retrogames/css/img/produtos/Jogo 6.png">
<figcaption>Metal Gear Solid 2: Sons of Liberty<br><br>R$ 129,90</figcaption>
</figure>
</a>
</li>
<li>
<a href="produto7.html">
<figure>
<img src="retrogames/css/img/produtos/Jogo 7.png">
<figcaption>Final Fantasy X International<br><br>R$ 129,90</figcaption>
</figure>
</a>
</li>
<li>
<a href="produto8.html">
<figure>
<img src="retrogames/css/img/produtos/Jogo 8.png">
<figcaption>Super Smash Bros. Melee<br><br>R$ 129,90</figcaption>
</figure>
</a>
</li>
<li>
<a href="produto9.html">
<figure>
<img src="retrogames/css/img/produtos/Jogo 9.png">
<figcaption>Grand Theft Auto: San Andreas<br><br>R$ 129,90</figcaption>
</figure>
</a>
</li>
<li>
<a href="produto10.html">
<figure>
<img src="retrogames/css/img/produtos/Jogo 10.png">
<figcaption>Prince of Persia: The Sands of Time<br><br>R$ 129,90</figcaption>
</figure>
</a>
</li>
<li>
<a href="produto11.html">
<figure>
<img src="retrogames/css/img/produtos/Jogo 11.png">
<figcaption>Metal Gear Solid 3: Snake Eater<br><br>R$ 129,90</figcaption>
</figure>
</a>
</li>
<li>
<a href="produto12.html">
<figure>
<img src="retrogames/css/img/produtos/Jogo 12.png">
<figcaption>Fable Anniversary<br><br>R$ 129,90</figcaption>
</figure>
</a>
</li>
<li>
<a href="produto13.html">
<figure>
<img src="retrogames/css/img/produtos/Jogo 13.png">
<figcaption>Doom 3: BFG Edition<br><br>R$ 129,90</figcaption>
</figure>
</a>
</li>
<li>
<a href="produto14.html">
<figure>
<img src="retrogames/css/img/produtos/Jogo 14.png">
<figcaption>Half-Life 2<br><br>R$ 129,90</figcaption>
</figure>
</a>
</li>
<li>
<a href="produto15.html">
<figure>
<img src="retrogames/css/img/produtos/Jogo 15.png">
<figcaption>Pokémon FireRed<br><br>R$ 129,90</figcaption>
</figure>
</a>
</li>
<li>
<a href="produto16.html">
<figure>
<img src="retrogames/css/img/produtos/Jogo 16.png">
<figcaption>Need for Speed Underground 2<br><br>R$ 129,90</figcaption>
</figure>
</a>
</li>
<li>
<a href="produto17.html">
<figure>
<img src="retrogames/css/img/produtos/Jogo 17.png">
<figcaption>Devil May Cry 3: Dante's Awakening<br><br>R$ 129,90</figcaption>
</figure>
</a>
</li>
<li>
<a href="produto18.html">
<figure>
<img src="retrogames/css/img/produtos/Jogo 18.png">
<figcaption>Resident Evil 4<br><br>R$ 129,90</figcaption>
</figure>
</a>
</li>
<li>
<a href="produto19.html">
<figure>
<img src="retrogames/css/img/produtos/Jogo 19.png">
<figcaption>Tekken 5<br><br>R$ 129,90</figcaption>
</figure>
</a>
</li>
<li>
<a href="produto20.html">
<figure>
<img src="retrogames/css/img/produtos/Jogo 20.png">
<figcaption>Mario Kart DS<br><br>R$ 129,90</figcaption>
</figure>
</a>
</li>
<li>
<a href="produto21.html">
<figure>
<img src="retrogames/css/img/produtos/Jogo 21.png">
<figcaption>Bully<br><br>R$ 129,90</figcaption>
</figure>
</a>
</li>
<li>
<a href="produto22.html">
<figure>
<img src="retrogames/css/img/produtos/Jogo 22.png">
<figcaption>Pikmin<br><br>R$ 129,90</figcaption>
</figure>
</a>
</li>
<li>
<a href="produto23.html">
<figure>
<img src="retrogames/css/img/produtos/Jogo 23.png">
<figcaption>Halo 3<br><br>R$ 129,90</figcaption>
</figure>
</a>
</li>
<li>
<a href="produto24.html">
<figure>
<img src="retrogames/css/img/produtos/Jogo 24.png">
<figcaption>Guitar Hero 3: Legends of Rock<br><br>R$ 129,90</figcaption>
</figure>
</a>
</li>
<li>
<a href="produto25.html">
<figure>
<img src="retrogames/css/img/Produtos/Jogo 25.png">
<figcaption>Uncharted 2: Among Thieves<br><br>R$ 129,90</figcaption>
</figure>
</a>
</li>
</ol>
</section>
</div>
<br><br><br><br><br><br><br><br>
<footer class="rodape">
</footer>
</body>
</html>