.busca {
float: left;
}
.destaque-home {
padding-left: 300px;
}
header, section {
margin: 0% 15% 0% 15%;
}
header {
background-color: black;
margin-left: 0px;
margin-right: 1px;
display: flex;
justify-content: space-between;
padding-bottom: 20px;
padding-left: 10px;
}
header .paginas {
padding: 30px 20px 10px 0px;
display: flex;
align-items: center;
}
header .paginas li {
padding: 10px;
}
.rodape {
background-image: url(img/fundo-rodape.png);
width: auto;
height: 50px;
padding: 10px 240px 10px 240px;
color: #fff;
margin-top: px;
}
.redessociais {
float: right;
}
.rodape.redes sociais ol {
list-style: none;
display: flex;
align-items: center;
}
.rodape.redes sociais ol li {
padding: 10px;
width: auto;
height: auto;
margin: auto;
}
.redess {
float: left;
}
#link1, #link2 {
    list-style: none;
    text-decoration: none;
    margin-left: -300px;
    margin-right: 300px;
}
#busca {
    width: 100px;
}
#abas {
    float: left;
}
.menu {
    font-weight: bold;
    text-transform: uppercase;
    margin-right: -1300px;
    width: 230px;
    float: right;
}
.pnovidades {
    margin: 0 auto;
    width: 1250px;
    position: relative;
    margin-left: 710px
}
footer {
    clear: both;
}
body {
    color: #333333;
    font-family: "PT Sans", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.menu li {
    background-color: white;
    margin-bottom: 1px;
    padding: 5px 10px;
}

.menu li ul {
    display: none;
}

.menu li:hover ul {
    display: block;
}

.menu ul ul li {
    background-color: #f1f1f1;
}

.menu a {
    color: #333333;
    text-decoration: none;
    clear: left;
}

.menu {
    clear: left;
    margin-top: 10px;
    padding-bottom: 10px;
}

#logo {
    margin-left: 300px;
}







.busca input {
    vertical-align: middle;
}

.busca {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.busca input[type=search] {
    width: 170px;
}

.pnovidades {
    float: left;
}

figcaption {
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.pnovidades li {
    display: inline-block;
    vertical-align: top;
    width: 200px;
    height: 375px;
    margin: 20px;
    padding-bottom: 10px;
    transition: 0.7s ease-out;
}

.pnovidades li:hover {
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 5px #333;
    transition: box-shadow 0.7s ease-in;
    transform: scale(1.2)
}

.pnovidades a {
    color: #333;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
}